memcmp.o.d: memcmp.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_ass.h ../include/string.h \
  ../include/pkgconf/isoinfra.h ../include/cyg/libc/string/string.h \
  ../include/cyg/libc/string/string.inl \
  ../include/cyg/libc/string/stringsupp.hxx
strcmp.o.d: strcmp.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_ass.h ../include/string.h \
  ../include/pkgconf/isoinfra.h ../include/cyg/libc/string/string.h \
  ../include/cyg/libc/string/string.inl \
  ../include/cyg/libc/string/stringsupp.hxx
strsuppt.o.d: strsuppt.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/libc/string/stringsupp.hxx
memcpy.o.d: memcpy.c ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/cyg/infra/cyg_ass.h
strlen.o.d: strlen.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_ass.h ../include/string.h \
  ../include/pkgconf/isoinfra.h ../include/cyg/libc/string/string.h \
  ../include/cyg/libc/string/string.inl \
  ../include/cyg/libc/string/stringsupp.hxx
memset.o.d: memset.c ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/cyg/infra/cyg_ass.h
strcpy.o.d: strcpy.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_ass.h ../include/string.h \
  ../include/pkgconf/isoinfra.h ../include/cyg/libc/string/string.h \
  ../include/cyg/libc/string/string.inl \
  ../include/cyg/libc/string/stringsupp.hxx
strncpy.o.d: strncpy.cxx ../include/pkgconf/libc_string.h \
  ../include/cyg/infra/cyg_type.h ../include/stddef.h \
  /usr/local/lib/gcc-lib/arm-linux/3.2.1/include/stddef.h \
  ../include/cyg/hal/basetype.h ../include/cyg/infra/cyg_trac.h \
  ../include/pkgconf/infra.h ../include/pkgconf/system.h \
  ../include/cyg/infra/cyg_ass.h ../include/string.h \
  ../include/pkgconf/isoinfra.h ../include/cyg/libc/string/string.h \
  ../include/cyg/libc/string/string.inl \
  ../include/cyg/libc/string/stringsupp.hxx
